/*
 *   Copyright 2016 Works Applications Co.,Ltd.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

group 'com.worksap.webapi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.worksap.webapi.codingstarter.Main'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'args4j', name: 'args4j', version: '2.33'

    // Model
    compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.23'

    // View
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.jboss.dna', name: 'dna-common', version: '0.7'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
